<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Groovebox / Cyber Music Studio™</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uboot.css">
    <link rel="stylesheet" href="css/gh-fork-ribbon.css">
    <script src="js/bluescreen.js"></script>
    <script src="js/uboot.js"></script>
    <script src="js/JZZ.js"></script>
    <script src="js/JZZ.input.Kbd.js"></script>
    <script src="js/JZZ.gui.Select.js"></script>
    <script src="js/wavy-jones.js"></script>
    <script src="js/wave-encoder-polyfill.js"></script>
    <script src="js/heartbeat.js"></script>
    <script src="js/heartbeat.gm.js"></script>
    <script>
        WebAudioControlsOptions={
            // useMidi:1,
            knobDiameter: 32,
            knobColors: "#fc0;#000;#fc0"
        };
    </script>
    <script src="js/webaudio-controls.js"></script>
    <script src="js/webaudio-pianoroll.js"></script>
    <style>
        body {
            font-family: "Lucida Console", monospace;
            background-color: plum;
            background-image: url("img/carpet.jpg");
        }

        footer {
            margin-top: 1em;
            background-color: whitesmoke;
        }

        .ub-box {
            background-color: lightgray;
        }

        #box_welcome { width: 30em; margin: auto; }

        a { color: black; text-decoration-style: dashed; text-decoration-thickness: 1px; }

        #power {
            font-weight: bold;
            font-size: 200%;
        }

        .ub-container {
            max-width: 60em !important;
        }

        .is-blinking {
            animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        .big-buttons button, .big-buttons label, .big-select {
            width: 98%;
            font-weight: bold;
            font-size: x-large;
        }

        .ub-box { padding-left: 0; padding-right: 0; }

        .device summary { font-weight: bold; }
        summary { margin-bottom: 5px; }

        .device { padding: 10px; border-bottom: 1px double black; }
        .lpad { padding-left: 1em;}

        .drum-tones { border-collapse: collapse; border-right: 1px solid darkgray; }
        .drum-tones td { border-left: 1px solid darkgray; max-width: 4em; overflow: clip; text-align: center; }

        .drum-sequencer { border-collapse: collapse; background-color: #ddd;  }
        .drum-sequencer td, .drum-sequencer th { border: 1px solid darkgray; }
        .drum-sequencer th { max-width: 10em; overflow: clip; }
        .drum-sequencer td { width: 20px; text-align: center; color: transparent; }
        .drum-sequencer td.tmavsi { border-right: 1px solid black; }
        .drum-sequencer td.active { background-color: #777; }
        .drum-sequencer td.accent { background-color: #333; }

        .pattern-selector button { min-width: 2em; }
        .pattern-selector button.live { width: auto; }
        .pattern-selector button.current { background-color: yellow; }
        .pattern-selector button.next { background-color: orange; }

        .bass-tones { border-collapse: collapse; border-right: 1px solid darkgray; }
        .bass-tones td { border-left: 1px solid darkgray; text-align: center; padding: 0 3px; }
    </style>
</head>
<body>

<a class="github-fork-ribbon" href="https://github.com/severak/cyber-music-studio" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>

<div class="ub-container">
    <br><br>

    <div class="ub-box" id="box_welcome">
        <img src="img/preview.png" class="ub-fit-img">
        <p>This is work-in-progress groovebox. It's not finished yet.</p>
        <p>Feel free to test it and report bugs <a href="https://github.com/severak/cyber-music-studio/issues" target="_blank">here</a>.</p>
        <center><button id="power" class="ub-button">OK</button></center>
    </div>

    <form class="ub-form ub-hidden" id="form">
        <div class="ub-box" id="box_groovebox">

            <div class="device">
                <div class="ub-cols ub-same">
                    <div>
                        <h1><small>Cyber Music Studio's</small> Groovebox</h1>
                        <p>BPM: <input type="number" min="20" max="160" step="1" id="bpm" value="90" id="bpm"> <button id="start">start</button> <button id="stop">stop</button></p>
                    </div>
                    <div>
                        <table style="text-align: center">
                            <tr>
                                <th>drums</th>
                                <th>bass</th>
                                <th>sergeant</th>
                            </tr>
                            <tr>
                                <td><webaudio-knob id="drums_vol" min="0" max="1" step="0.01" value="1" diameter="64"></webaudio-knob></td>
                                <td><webaudio-knob id="bass_vol" min="0" max="1" step="0.01" value="1" diameter="64"></webaudio-knob></td>
                                <td><webaudio-knob id="general_vol" min="0" max="1" step="0.01" value="1" diameter="64"></webaudio-knob></td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>

            <div class="device" style="background-color: #FFFFCC">
                <details open>
                    <summary>Dr. GROOVE</summary>
                    <div class="lpad">
                        <details open>
                            <summary>DRUM KIT
                                <!--  <button>load preset -></button>
                                <select>
                                    <option>trash</option>
                                </select> -->
                            </summary>
                            <table class="drum-tones">
                                <tr>
                                    <td id="dr_name_1">---</td>
                                    <td id="dr_name_2">---</td>
                                    <td id="dr_name_3">---</td>
                                    <td id="dr_name_4">---</td>
                                    <td id="dr_name_5">---</td>
                                    <td id="dr_name_6">---</td>
                                    <td id="dr_name_7">---</td>
                                    <td id="dr_name_8">---</td>
                                </tr>
                                <tr>
                                    <td id="dr_change_1"><button>CHANGE</button></td>
                                    <td id="dr_change_2"><button>CHANGE</button></td>
                                    <td id="dr_change_3"><button>CHANGE</button></td>
                                    <td id="dr_change_4"><button>CHANGE</button></td>
                                    <td id="dr_change_5"><button>CHANGE</button></td>
                                    <td id="dr_change_6"><button>CHANGE</button></td>
                                    <td id="dr_change_7"><button>CHANGE</button></td>
                                    <td id="dr_change_8"><button>CHANGE</button></td>
                                </tr>
                                <tr>
                                    <td><webaudio-knob id="dr_tune_1" value="0" min="-100" max="100" step="1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_tune_2" value="0" min="-100" max="100" step="1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_tune_3" value="0" min="-100" max="100" step="1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_tune_4" value="0" min="-100" max="100" step="1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_tune_5" value="0" min="-100" max="100" step="1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_tune_6" value="0" min="-100" max="100" step="1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_tune_7" value="0" min="-100" max="100" step="1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_tune_8" value="0" min="-100" max="100" step="1"></webaudio-knob></td>
                                </tr>
                                <tr>
                                    <td>tune</td>
                                    <td>tune</td>
                                    <td>tune</td>
                                    <td>tune</td>
                                    <td>tune</td>
                                    <td>tune</td>
                                    <td>tune</td>
                                    <td>tune</td>
                                </tr>
                                <tr>
                                    <td><webaudio-knob id="dr_pan_1" value="0" min="-1" max="1" step="0.1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_pan_2" value="0" min="-1" max="1" step="0.1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_pan_3" value="0" min="-1" max="1" step="0.1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_pan_4" value="0" min="-1" max="1" step="0.1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_pan_5" value="0" min="-1" max="1" step="0.1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_pan_6" value="0" min="-1" max="1" step="0.1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_pan_7" value="0" min="-1" max="1" step="0.1"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_pan_8" value="0" min="-1" max="1" step="0.1"></webaudio-knob></td>
                                </tr>
                                <tr>
                                    <td>pan</td>
                                    <td>tune</td>
                                    <td>pan</td>
                                    <td>pan</td>
                                    <td>pan</td>
                                    <td>pan</td>
                                    <td>pan</td>
                                    <td>pan</td>
                                </tr>
                                <tr>
                                    <td><webaudio-knob id="dr_vol_1" value="0.5" min="0" max="1" step="0.01"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_vol_2" value="0.5" min="0" max="1" step="0.01"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_vol_3" value="0.5" min="0" max="1" step="0.01"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_vol_4" value="0.5" min="0" max="1" step="0.01"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_vol_5" value="0.5" min="0" max="1" step="0.01"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_vol_6" value="0.5" min="0" max="1" step="0.01"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_vol_7" value="0.5" min="0" max="1" step="0.01"></webaudio-knob></td>
                                    <td><webaudio-knob id="dr_vol_8" value="0.5" min="0" max="1" step="0.01"></webaudio-knob></td>
                                </tr>
                                <tr>
                                    <td>vol</td>
                                    <td>vol</td>
                                    <td>vol</td>
                                    <td>vol</td>
                                    <td>vol</td>
                                    <td>vol</td>
                                    <td>vol</td>
                                    <td>vol</td>
                                </tr>
                                <tr>
                                    <td><button id="dr_play_1">PLAY</button></td>
                                    <td><button id="dr_play_2">PLAY</button></td>
                                    <td><button id="dr_play_3">PLAY</button></td>
                                    <td><button id="dr_play_4">PLAY</button></td>
                                    <td><button id="dr_play_5">PLAY</button></td>
                                    <td><button id="dr_play_6">PLAY</button></td>
                                    <td><button id="dr_play_7">PLAY</button></td>
                                    <td><button id="dr_play_8">PLAY</button></td>
                                </tr>
                            </table>
                        </details>


                    <details open>
                        <summary>PATTERN
                            <span class="pattern-selector" id="drum_patterns"><button class="current">A</button> <button>B</button> <button>C</button> <button>D</button> <button>E</button> <button>F</button> <button>G</button> <button>H</button></span></summary>
                        <table class="drum-sequencer ub-hidden" id="drum_sequencer">
                            <tr class="index"><th></th><td>1</td><td>2</td><td>3</td><td class="tmavsi">4</td><td>5</td><td>6</td><td>7</td><td class="tmavsi">8</td><td>9</td><td>10</td><td>11</td><td class="tmavsi">12</td><td>13</td><td>14</td><td>15</td><td class="tmavsi">16</td></tr>
                            <tr class="notes"><th id="drseq_name_1">---</th><td>1</td><td>2</td><td>3</td><td class="tmavsi">4</td><td>5</td><td>6</td><td>7</td><td class="tmavsi">8</td><td>9</td><td>10</td><td>11</td><td class="tmavsi">12</td><td>13</td><td>14</td><td>15</td><td class="tmavsi">16</td></tr>
                            <tr class="notes"><th id="drseq_name_2">---</th><td>1</td><td>2</td><td>3</td><td class="tmavsi">4</td><td>5</td><td>6</td><td>7</td><td class="tmavsi">8</td><td>9</td><td>10</td><td>11</td><td class="tmavsi">12</td><td>13</td><td>14</td><td>15</td><td class="tmavsi">16</td></tr>
                            <tr class="notes"><th id="drseq_name_3">---</th><td>1</td><td>2</td><td>3</td><td class="tmavsi">4</td><td>5</td><td>6</td><td>7</td><td class="tmavsi">8</td><td>9</td><td>10</td><td>11</td><td class="tmavsi">12</td><td>13</td><td>14</td><td>15</td><td class="tmavsi">16</td></tr>
                            <tr class="notes"><th id="drseq_name_4">---</th><td>1</td><td>2</td><td>3</td><td class="tmavsi">4</td><td>5</td><td>6</td><td>7</td><td class="tmavsi">8</td><td>9</td><td>10</td><td>11</td><td class="tmavsi">12</td><td>13</td><td>14</td><td>15</td><td class="tmavsi">16</td></tr>
                            <tr class="notes"><th id="drseq_name_5">---</th><td>1</td><td>2</td><td>3</td><td class="tmavsi">4</td><td>5</td><td>6</td><td>7</td><td class="tmavsi">8</td><td>9</td><td>10</td><td>11</td><td class="tmavsi">12</td><td>13</td><td>14</td><td>15</td><td class="tmavsi">16</td></tr>
                            <tr class="notes"><th id="drseq_name_6">---</th><td>1</td><td>2</td><td>3</td><td class="tmavsi">4</td><td>5</td><td>6</td><td>7</td><td class="tmavsi">8</td><td>9</td><td>10</td><td>11</td><td class="tmavsi">12</td><td>13</td><td>14</td><td>15</td><td class="tmavsi">16</td></tr>
                            <tr class="notes"><th id="drseq_name_7">---</th><td>1</td><td>2</td><td>3</td><td class="tmavsi">4</td><td>5</td><td>6</td><td>7</td><td class="tmavsi">8</td><td>9</td><td>10</td><td>11</td><td class="tmavsi">12</td><td>13</td><td>14</td><td>15</td><td class="tmavsi">16</td></tr>
                            <tr class="notes"><th id="drseq_name_8">---</th><td>1</td><td>2</td><td>3</td><td class="tmavsi">4</td><td>5</td><td>6</td><td>7</td><td class="tmavsi">8</td><td>9</td><td>10</td><td>11</td><td class="tmavsi">12</td><td>13</td><td>14</td><td>15</td><td class="tmavsi">16</td></tr>
                        </table>
                        <webaudio-pianoroll id="drum_sequencer2" editmode="gridpoly" markstart="17" markend="17" yoffset="60" yrange="8" yscroll="0" cursor="17" width="450" height="200"></webaudio-pianoroll>

                    </details>

                    </div>
                </details>


            </div>

            <div class="device" style="background-color: #CCFFCC">
                <details open>
                    <summary>MonoBass</summary>
                    <div class="lpad">
                    <table class="bass-tones">
                        <tr><td colspan="4">MODULATION</td><td colspan="5">OSCILLATOR</td></tr>
                        <tr><td><button class="active">SIN</button><button>TRI</button><br><button>SQR</button><button>SAW</button></td><td><webaudio-knob></webaudio-knob></td><td><webaudio-knob></webaudio-knob></td><td><webaudio-knob></webaudio-knob></td><td><button class="active">SQR</button><br><button>SAW</button></td><td><webaudio-knob></webaudio-knob></td><td><webaudio-knob></webaudio-knob></td><td rowspan="2"><webaudio-knob diameter="64" id="bigknob" min="20" max="20000" value="2000" log="1"></webaudio-knob></td><td><webaudio-knob id="oomph" min="0" max="10" step="0.1"></webaudio-knob></td></tr>
                        <tr><td><strong>LFO</strong></td><td>RATE</td><td>AMP</td><td>VCF</td><td><strong>WAVE</strong></td><td>SUB</td><TD>DECAY</TD><td>OOMPH</td></tr>
                    </table>
                    <small>Only BIG filter cutoff knob works for now...</small>
                    <details open>
                        <summary>PATTERN <span class="pattern-selector" id="bass_patterns"><button class="current">A</button> <button>B</button> <button>C</button> <button>D</button> <button>E</button> <button>F</button> <button>G</button> <button>H</button> </span></summary>
                        <webaudio-pianoroll id="bass_sequencer" editmode="gridmono" markstart="17" markend="17" yoffset="48" yrange="32" yscroll="1" cursor="17" width="450"></webaudio-pianoroll>
                    </details>


                    </div>
                </details>
            </div>

            <div class="device" style="background-color: #CCCC66;">
                <details open>
                    <summary><span>SERGEANT MIDI</span></summary>
                    <div class="lpad">
                        <select id="general_preset" class="big-select">
                            <option value="1">001 - ACCOUSTIC GRAND PIANO</option>
                            <option value="5">005 - ELECTRIC PIANO</option>
                            <option value="15">015 - TUBULAR BELLS</option>
                            <option value="18">018 - PERCUSIVE ORGAN</option>
                            <option value="20">020 - CHURCH ORGAN</option>
                            <option value="51">051 - SYNTH STRINGS</option>
                            <option value="56">056 - ORCHESTRA HIT</option>
                            <option value="74">074 - FLUTE</option>
                            <option value="81">081 - SQUARE LEAD</option>
                            <option value="82">082 - SAW LEAD</option>
                        </select>
                        <details open>
                            <summary>PATTERN <span class="pattern-selector" id="general_patterns"><button class="current">A</button> <button>B</button> <button>C</button> <button>D</button> <button>E</button> <button>F</button> <button>G</button> <button>H</button> </span></summary>
                            <webaudio-pianoroll id="general_sequencer" editmode="gridpoly" markstart="17" markend="17" yoffset="48" yrange="32" yscroll="1" cursor="17" width="450"></webaudio-pianoroll>
                            <p class="pattern-selector ub-hidden" id="general_copyfrom">Copy from: <button>A</button> <button>B</button> <button>C</button> <button>D</button> <button>E</button> <button>F</button> <button>G</button> <button>H</button> | <button>CLEAR</button></p>
                        </details>
                    </div>
                </details>
            </div>

            <div class="device ub-hidden">
                <details>
                    <summary>SKA sampler</summary>
                    <p>There will be Casio SK-1 like sampler.</p>
                </details>
            </div>

            <div class="device ub-hidden">
                <details>
                    <summary>Mix:UP recorder</summary>
                    <p>Here will be mixer and recorder...</p>
                </details>
            </div>


        </div>

        <footer>Part of <a href="index.html">Cyber Music Studio™</a> by <a href="http://tilde.town/~severak/">Severák</a>.</footer>

    </form>
</div>

<form id="dr_file_loader">
    <input id="dr_load_sample" type="file" accept=".wav,.mp3" class="ub-hidden">
</form>

<script>
DrRhytmh = function () {
    var me = {};
    me.output = hb.makeGain(1);

    me.loading = -1;

    var silence = hb.generateWaveformBuffer(function (){return 0;}, {}, 0);

    for (let ch = 1; ch < 9; ch++) {
        me['samples_' + ch] = silence;
        me['panner_' + ch] = hb.ac.createStereoPanner();
        me['gain_' + ch] = hb.makeGain(1);
        hb.chain(me['panner_' + ch], me['gain_' + ch], me.output);
    }

    // generated sounds as preset
    ub.gebi('dr_name_1').innerText = 'noise';
    ub.gebi('drseq_name_1').innerText = 'noise';
    me.samples_1 = hb.generateWaveformBuffer(function(n) { return (Math.random() * 2 -1)  * (1 - n); }, {}, hb.ac.sampleRate * 0.1);
    ub.gebi('dr_name_2').innerText = 'sin';
    ub.gebi('drseq_name_2').innerText = 'sin';
    me.samples_2 = hb.generateWaveformBuffer(hb.generators.sin, {}, hb.midi2cps(36));
    ub.gebi('dr_name_3').innerText = 'triangle';
    ub.gebi('drseq_name_3').innerText = 'triangle';
    me.samples_3 = hb.generateWaveformBuffer(hb.generators.triangle);
    ub.gebi('dr_name_4').innerText = 'saw';
    ub.gebi('drseq_name_4').innerText = 'saw';
    me.samples_4 = hb.generateWaveformBuffer(hb.generators.saw);
    ub.gebi('dr_name_5').innerText = 'sqr';
    ub.gebi('drseq_name_5').innerText = 'sqe';
    me.samples_5 = hb.generateWaveformBuffer(hb.generators.sqr);
    ub.gebi('dr_name_6').innerText = 'pulse';
    ub.gebi('drseq_name_6').innerText = 'pulse';
    me.samples_6 = hb.generateWaveformBuffer(hb.generators.pulse);

    me.param = function (name, val) {
        me[name] = val;
        [paramName, paramNo] = name.split('_');
        //console.log(paramName, '[' + paramNo + ']', val);
        if (paramName=='pan') {
            hb.setNow(me['panner_'+paramNo].pan, val);
        }
        if (paramName=='vol') {
            hb.setNow(me['gain_'+paramNo].gain, val);
        }
    };

    me.trigger = function (ch, vel) {
        var osc = hb.makeDrumOsc(me['samples_'+ch]);
        hb.setNow(osc.detune, me['tune_'+ch]);
        // osc.detune = (me['tune'+ch] * 12);
        hb.chain(osc, me['panner_' + ch]);
    };

    // TODO - temporary solution until I got proper drum piano roll
    var noteMap = {
        67: 1,
        66: 2,
        65: 3,
        64: 4,
        63: 5,
        62: 6,
        61: 7,
        60: 8
    }
    me.noteOn = function (nn,v) {
        me.trigger(noteMap[nn], 100);
    };
    me.noteOff = function () {};
    me.panic = function () {};

    me.loadSample = function (ch) {
        me.loading = ch;
        ub.gebi('dr_load_sample').click();
    };

    ub.on('dr_load_sample', 'change', function (ev){
        var file = ev.target.files[0];
        if (!file) {
            return;
        }
        var reader = new FileReader();
        reader.onload = function(loadEvent) {
            if (loadEvent.loaded < 1024*1024) {
                // less than 1MB
                hb.ac.decodeAudioData(reader.result, function (buffer) {
                    me['samples_' + me.loading] = buffer;
                    ub.gebi('dr_name_'+me.loading).innerText = file.name;
                    ub.gebi('drseq_name_'+me.loading).innerText = file.name;
                    ub.gebi('dr_file_loader').reset();
                });
            } else {
                alert('Maximum supported size is 1MB.');
            }
        };
        reader.readAsArrayBuffer(file);
    });

    return me;
}

// most primitive monophonic synth ever
Rudiment = function () {
    var me = {};
    me.output = hb.makeGain(0.3);

    me.osc = hb.makeOsc('sawtooth', 440);
    me.env = hb.makeGain(0);

    hb.chain(me.osc, me.env, me.output);

    me.noteOn = function (nn, vel) {
        hb.moveTo(me.osc.frequency, hb.midi2cps(nn-12), 0.01);
        hb.adsrStart(me.env.gain, {
            attack: 0.05,
            decay: 0.1
        });
    };

    me.noteOff = function () {};
    me.panic = function () {};

    return me;
}

ub.on("power","click",  function(ev){
    ub.stop(ev);
    ub.addClass("box_welcome", 'ub-hidden');
    ub.delClass("form", 'ub-hidden');

    ub.gebi('form').reset();
    hb.start();

    drums = DrRhytmh();
    for (let ch = 1; ch < 9; ch++) {
        ub.on('dr_change_'+ch, 'click', function (ev) {ub.stop(ev); drums.loadSample(ch);});
        hb.chnget(drums, 'tune_'+ch, 'dr_tune_'+ch);
        hb.chnget(drums, 'pan_'+ch, 'dr_pan_'+ch);
        hb.chnget(drums, 'vol_'+ch, 'dr_vol_'+ch);
        ub.on('dr_play_'+ch, 'click', function (ev){ ub.stop(ev); drums.trigger(ch, 100); });
    }

    ub.on('drum_sequencer', 'click', 'tr.notes td', function (ev) {
        if (ub.hasClass(ev.target, 'active')) {
            ub.delClass(ev.target, 'active');
        } else {
            ub.addClass(ev.target, 'active');
        }
    });

    bass = Rudiment();
    lefilter = hb.makeFilter('lowpass', 20000);

    ub.on('bigknob', 'input', function (ev){
       var freq = ub.gebi('bigknob').value;
       hb.setNow(lefilter.frequency, freq);
    });

    ub.on('oomph', 'input', function (ev){
        var Q = ub.gebi('oomph').value;
        hb.setNow(lefilter.Q, Q);
    });

    general = hb.gm.synth();
    ub.on('general_preset', 'change', function () {
        general.programChange(ub.gebi('general_preset').value);
    });

    // mixer
    var drums_vol = hb.makeGain(ub.gebi('drums_vol').value);
    ub.on(ub.gebi('drums_vol'), 'input', function (ev) { hb.setNow(drums_vol.gain, ev.target.value); });
    hb.chain(drums.output, drums_vol, hb.ac.destination);

    var bass_vol = hb.makeGain(ub.gebi('bass_vol').value);
    ub.on(ub.gebi('bass_vol'), 'input', function (ev) { hb.setNow(bass_vol.gain, ev.target.value); });
    hb.chain(bass.output, lefilter, bass_vol, hb.ac.destination); // TODO - filter is outside synth for now

    var general_vol = hb.makeGain(ub.gebi('general_vol').value);
    ub.on(ub.gebi('general_vol'), 'input', function (ev) { hb.setNow(general_vol.gain, ev.target.value); });
    hb.chain(general.output, general_vol, hb.ac.destination);


    Sequencer = function (patternSelector, pianoroll, synth, copyFrom) {
        var me = {};
        me.patternSelector = ub.gebi(patternSelector);
        me.pianoroll = ub.gebi(pianoroll);
        me.synth = synth;

        me.current = 'A';
        me.next = 'A';
        me.running = false;
        me.step = -1;

        me.patterns = {A: [], B: [], C:[], D:[], E:[], F:[], G:[], H:[]};

        me.start = function (){
            me.running = true;
            me.step = 0;
            me.pianoroll.cursor = 0;
        };

        me.stop = function () {
            me.running = false;
            me.step = -1;
            me.pianoroll.cursor = 17;
            me.next = me.current;
            me.synth.panic();
            if (me.patternSelector.querySelector('.next')) ub.delClass(me.patternSelector.querySelector('.next'), 'next');
        };

        me.tick = function () {
            // firstly, remove old notes
            var prevStep;
            if (step==0) { prevStep=15 } else { prevStep = step-1;}
            var sequence = me.pianoroll.sequence;
            for (const event of sequence) {
                if (event.t==prevStep) {
                    me.synth.noteOff(event.n);
                }
            }
            // then change pattern if needed
            if (step==0 && (me.current != me.next)) {
                console.log('Switch to', me.next);
                if (me.patternSelector.querySelector('.next')) {
                    ub.delClass(me.patternSelector.querySelector('.current'), 'current');
                    ub.addClass(me.patternSelector.querySelector('.next'), 'current');
                    ub.delClass(me.patternSelector.querySelector('.next'), 'next');
                }
                me.current = me.next;
                me.pianoroll.sequence = me.patterns[me.current];
                me.pianoroll.redraw();
            }
            // sync sequencer with piano roll and make new notes
            sequence = me.pianoroll.sequence;
            for (const event of sequence) {
                if (event.t==step) {
                    me.synth.noteOn(event.n, event.v);
                }
            }
            // jump to the next step and mark what we are at
            me.step = (me.step + 1) % 16;
            me.pianoroll.cursor = me.step;
        };

        ub.on(me.patternSelector, 'click', 'button', function (ev) {
            ub.stop(ev);
            var which = ev.target.innerText;
            if (me.current==which) {
                return; // pattern is the same, no need to change
            }
            if (me.running) {
                me.next = which;
                if (me.patternSelector.querySelector('.next')) ub.delClass(me.patternSelector.querySelector('.next'), 'next');
                ub.addClass(ev.target, 'next');
            } else {
                me.patterns[me.current] = me.pianoroll.sequence; // saving current sequence to memory
                me.current = which;
                me.next = which;
                ub.delClass(me.patternSelector.querySelector('.current'), 'current');
                ub.addClass(ev.target, 'current');
                me.pianoroll.sequence = me.patterns[me.current]; // loading current sequence from memory
                me.pianoroll.redraw();
            }
        });

        if (copyFrom) {
            ub.on(ub.gebi(copyFrom), 'click', 'button', function (ev) {
                ub.stop(ev);
                var which = ev.target.innerText;
                if (which=='CLEAR') {
                    me.pianoroll.sequence = [];
                } else {
                    me.pianoroll.sequence = me.patterns[which];
                }
                me.pianoroll.redraw();
            });
        }

        return me;
    }

    drum_sequencer = Sequencer('drum_patterns', 'drum_sequencer2', drums);
    bass_sequencer = Sequencer('bass_patterns', 'bass_sequencer', bass);
    general_sequencer = Sequencer('general_patterns', 'general_sequencer', general, 'general_copyfrom');

    var step = -1;
    var prevStep = -1;

    metro = hb.makeMetronome(function (){
        if (step==0) { prevStep=15 } else { prevStep = step-1;}
        /*
        ub.delClass(ub.gebi('drum_sequencer').querySelectorAll('tr.index td')[prevStep], 'active');
        ub.addClass(ub.gebi('drum_sequencer').querySelectorAll('tr.index td')[step], 'active');
        var rows = ub.gebi('drum_sequencer').querySelectorAll('tr');
        for (let ch = 1; ch < 9; ch++) {
            var td = rows[ch].querySelectorAll('td')[step];
            if (td && ub.hasClass(td, 'active')) {
                drums.trigger(ch, 100);
            }
        }
         */

        drum_sequencer.tick();
        bass_sequencer.tick();
        general_sequencer.tick();

        step = (step + 1) % 16;
    });

    ub.on('start', 'click', function (ev) {
        ub.stop(ev);
        metro.setBpm(ub.gebi('bpm').value);
        step = 0;
        metro.start();
        drum_sequencer.start();
        bass_sequencer.start();
        general_sequencer.start();
    });

    ub.on('stop', 'click', function (ev) {
        if (step==0) { prevStep=15 } else { prevStep = step-1;}
        ub.stop(ev);
        metro.stop();
        ub.delClass(ub.gebi('drum_sequencer').querySelectorAll('tr.index td')[prevStep], 'active');
        ub.gebi('bass_sequencer').cursor = 17;
        drum_sequencer.stop();
        bass_sequencer.stop();
        general_sequencer.stop();
        step = -1;
    });

});
</script>

<script src="//million.svita.cz/millions_v1.js"></script>
</body>
</html>

